<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Contato</title>

    <style>
             *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        list-style: none;
        text-indent: 20px;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(39, 110, 134);
        margin: 0%;
        position: sticky;
        top: 0px;

    }
    header img{
        padding: 20px 30px;
    }
    header > .navbar > ul{
        display: flex;
        margin-right: 50px;
    }
    header > .navbar > ul > li > a{
        text-decoration: none;
        color: white;
    }
    .material-icons{
        display: none;
        flex-direction: row-reverse;
        margin-right: 20px;
        align-items: center;
        color: white;
        font-size: 2em;
        cursor: pointer;
    }
    ul{
        display: none; 
        background-color: rgb(39, 110, 134);
        text-align: center;
    }
    ul > li > a{
        color: white;
        text-decoration: none;
        padding-top: 10px;
        
    }
    ul li{
        padding-top: 10px;
    }
  
    .contato{
        text-align: center;
        margin: 30px;
    }
    .contato p{
        margin: 10px;
    }
    .dados
    {
        display: flex;
        flex-direction: column;
    }
    form{
        display: flex;
        justify-content: space-around;
        text-align: center;
        margin: 10px;
    }
    form input{
        border: 1px solid rgb(39, 110, 134);
        border-radius: 10px;
        width: 400px;
        height: 50px;
        margin: 10px 8px;
    }
    form input:hover{
        background-color: rgb(39, 110, 134);
        color: white;
        transition: 0.3s;
    }
    form input.bnt{
        border: 1px solid rgb(39, 110, 134);
        border-radius: 10px;
        width: 150px;
        height: 30px;
        cursor: pointer;
       
    }
    section h2{
        text-align: center;
        margin: 20px;
    }
    textarea{
        display: flex;
       margin: auto;
        width: 90%;
        border: 1px solid  rgb(39, 110, 134);
        border-radius: 10px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.476);
    }
    @media screen and (max-width: 650px) {
        header img{
            margin: auto;
            width: 200px;
        }
        .material-icons{
            display: flex;
        }
        header ul.menu{
            display: none;
            
        }
        form{
            width: 400px;
            margin: auto;
        }
        textarea{
        width: 400px;
         margin-bottom: 20px;}
        }
        @media screen and (max-width: 430px) {
            header{
                display: flex;
                justify-content: space-evenly;
            }
            header img{ 
                width: 150px;
                margin-left: 0%;
            }
            .material-icons{
           margin-right: 0%;
        }

            form input{
            width: 100px;
            height: 30px;
            margin: auto;
            
            }
            form label{
                display: none;
               
            }
            div.bnt > input{
                width: 30px;
                height: 20px;
                margin: auto;
                margin-top: 10px;
            }
            textarea{
            width: 250px;
            margin-bottom: 10px;}
                
            }
    </style>
</head>
<body>
    <header>
        <img src="arquivos-necessarios-projetos-unes/arquivos-necessarios-projetos-unes/logo.png" alt="logo UNES">
        <nav class="navbar">
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="quem-somos.html">QUE SOMOS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
           
        </nav> 
            <span class="material-icons" onclick="clicou()">menu</span>
    </header>
    <ul class="menu01">
        <li><a href="index.html">HOME</a></li>
        <li><a href="quem-somos.html">QUE SOMOS</a></li>
        <li><a href="contato.html">CONTATO</a></li>
    </ul>
    <main>
        <section class="contato">
            <article>
                <h2>Contato</h2>
                <p>Entre em contato conosco preenchendo seus dados e enviando sua mensagem!</p>
            </article>
        </section>
        <section class="dados">
            <form action="#" method="post">
                <fielset>
                    <legend>Formulário</legend>
                    <label for="nome">Nome:</label>
                    <input type="text" name="nome" id="nome" placeholder="Seu nome" autocomplete="family-name" required>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Seu email" autocomplete="email" required>
                    <div class="bnt">
                        <input class="bnt"type="reset" value="Limpar">
                        <input class="bnt"type="submit" value="Enviar">
                    </div>
                </fielset>
            </form>
            <h2>Digite o que deseja enviar</h2>
            <textarea name="text" id="" cols="30" rows="10"></textarea>
        </section>
    </main>
    <script>
        function clicou(){
            var menu01 = document.querySelector('ul.menu01')
            var intens_menu = document.querySelector('ul.menu01')

            if(menu01.style.display == "none"){
                menu01.style.display = "block"
                intens_menu.style.display = "block"
            } else {
                menu01.style.display = "none"
            }
        }
    </script>
</body>
</html>