<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Document</title>

    <style> 
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        list-style: none;
        text-indent: 20px;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(39, 110, 134);
        margin: 0%;
        position: sticky;
        top: 0px;

    }
    header img{
        padding: 20px 30px;
    }
    header > .navbar > ul{
        display: flex;
        margin-right: 50px;
    }
    header > .navbar > ul > li > a{
        text-decoration: none;
        color: white;
    }
    header > .navbar > ul > li> a:hover{
        background-color: lightblue;
        color: lightgray;
    }
    .material-icons{
        display: none;
        flex-direction: row-reverse;
        margin-right: 20px;
        align-items: center;
        color: white;
        font-size: 2em;
        cursor: pointer;
    }
    ul{
        display: none; 
        background-color: rgb(39, 110, 134);
        text-align: center;
    }
    ul > li > a{
        color: white;
        text-decoration: none;
        padding-top: 10px;
        
    }
    ul li{
        padding-top: 10px;
    }
    main > .imagem  {
        width: 90%;
        margin: 10px ;
        
    }
    main > section > article > h2{
        text-align: center;
        margin: 15px;
    }
    main > section > article > p{
        padding: 0% 10%;
        line-height: 20px;
        margin-top: 10px;
        text-align: justify;
        
    }

    @media screen and (max-width: 650px) {
       
        header img{
            margin: auto;
            width: 200px;
        }
        .material-icons{
            display: flex;
        }
        header ul.menu{
            display: none;
            
        }
        main div.imagem{
        display: none;
    }}
        
    
    
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="logo UNES">
        <nav class="navbar">
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="quem-somos.html">QUE SOMOS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
            <span class="material-icons" onclick="clicou()">menu</span>
        </nav>
    </header>
    <ul class="menu01">
        <li><a href="index.html">HOME</a></li>
        <li><a href="quem-somos.html">QUE SOMOS</a></li>
        <li><a href="contato.html">CONTATO</a></li>
    </ul>
    <main>
        <div class="imagem">
            <img src="capa.png" alt="banner univesidade">
        </div>

        <section>
         <article>
            <h2>Sobre a faculdade</h2>
            <p> Lorem <strong>ipsum dolor</strong> sit amet consectetur adipisicing elit. Natus atque, magni impedit perferendis assumenda molestias optio, nisi dolorum saepe, obcaecati error minima. Illum id delectus perferendis temporibus enim, consectetur officia? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem nobis maxime maiores saepe, dicta quia velit similique esse laboriosam, consectetur numquam blanditiis qui deserunt quam eveniet recusandae expedita incidunt placeat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repellendus debitis voluptates ea quasi dolores? Rerum velit iusto magnam mollitia odit error tempora, sed amet aut modi accusantium eius quidem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos molestiae dolore voluptate laborum ducimus ratione dolores inventore adipisci porro molestias vero asperiores nesciunt voluptas distinctio cum, ab qui reiciendis iure.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, possimus. Illum soluta quae qui, animi, nihil assumenda possimus illo nobis inventore sed, pariatur ex distinctio incidunt. Esse temporibus vero sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laboriosam deleniti accusantium aperiam ut tempore odio! Itaque illum voluptas cupiditate quo vitae adipisci eveniet, blanditiis veniam saepe repudiandae, temporibus voluptate.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet doloremque pariatur possimus itaque tempora dolorum numquam modi sapiente, in harum inventore voluptas minus blanditiis magni odit iste fuga eaque eligendi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima omnis voluptatibus totam voluptates! Perspiciatis, fugiat? Placeat, soluta tenetur molestiae odit quam consectetur, culpa voluptatem adipisci nobis possimus nam ipsam corrupti.</p>
        </article>
    </section>
</main>
<script>
    function clicou(){
        var menu01 = document.querySelector('ul.menu01')
        var intens_menu = document.querySelector('ul.menu01')

        if(menu01.style.display == "none"){
            menu01.style.display = "block"
            intens_menu.style.display = "block"
        } else {
            menu01.style.display = "none"
        }
    }
</script>
</body>
</html>